Showw/QuestaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#2d938e"
             x:Class="Showw.QuestaoPage">


        <Grid  RowSpacing="5"
               ColumnSpacing="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                         <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>






                <Image Source="milhao.png"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"/>


                <Label x:Name="labelPontuacao"
                       Text="Pontuação:"
                       TextColor="Black"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="1"
                       Grid.Row="1"/>

                       <Label x:Name="labelNivel"
                       Text="Nivel:"
                       TextColor="Black"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"/>




                <Label x:Name="labelPergunta"
                       Text="Quem nasceu primeiro?"
                       Grid.ColumnSpan="3"
                       TextColor="Black"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="2"/>





                <Button Text="ovo"
                        x:Name="BotaoResposta1"
                        BackgroundColor="Blue"
                        FontSize="12"
                        HeightRequest="50"
                        Clicked="OnButton1Clicked"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"/>
                <Button Text="galinha"
                        x:Name="BotaoResposta2"
                        FontSize="12"
                        BackgroundColor="Blue"
                        Clicked="OnButton2Clicked"
                        HeightRequest="50"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"/>
                <Button Text="pato"
                        FontSize="12"
                        x:Name="BotaoResposta3"
                        BackgroundColor="Blue"
                        HeightRequest="50"
                        Clicked="OnButton3Clicked"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"/>
                <Button Text="ganso"
                        FontSize="12"
                        x:Name="BotaoResposta4"
                        BackgroundColor="Blue"
                        Clicked="OnButton4Clicked"
                        HeightRequest="50"
                        Grid.ColumnSpan="3"
                        Grid.Row="6"/>
                <Button Text="ornitorrinco"
                        FontSize="12"
                        BackgroundColor="Blue"
                        x:Name="BotaoResposta5"
                        Clicked="OnButton5Clicked"
                        HeightRequest="50"
                        Grid.ColumnSpan="3"
                        Grid.Row="7"/>




                <Button Text="Ajuda"
                        TextColor="Black"
                        x:Name="coisa1"
                        Clicked="Lucy"
                        Grid.Column="0"
                        Grid.Row="8"/>
                <Button Text="RetiraErrada"
                        x:Name="coisa2"
                        TextColor="Black"
                        Clicked="Jinx"
                        Grid.Column="1"
                        Grid.Row="8"/>
                <Button Text="Pular1"
                        TextColor="Black"
                        x:Name="coisa3"
                        Clicked="Vitrius"
                        Grid.Column="2"
                        Grid.Row="8"/>
                         <Button Text="Pular2"
                        TextColor="Black"
                        Clicked="Vitrius1"
                        Grid.Column="2"
                        Grid.Row="8"/>
                         <Button Text="Pular3"
                        TextColor="Black"
                        Clicked="Vitrius2"
                        Grid.Column="2"
                        Grid.Row="8"/>
                        



        </Grid>

</ContentPage>